package analizador; 
import java_cup.runtime.*;
import java.util.ArrayList;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Error sintáctico recuperable en la linea "+ (s.left+1) + " Columna " + (s.right+1) + ". Token: " + s.value);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sintáctico no recuperable en la linea "+ (s.left+1) + " Columna " + (s.right+1) + ". Token: " + s.value);
    }
:}

terminal String MENOR_QUE,MAYOR_QUE,ADMIRACION,DIAGONAL,LLAVE_IZQUIERDA,LLAVE_DERECHA;
terminal String PORCENTAJE,PUNTO_COMA,DOS_PUNTOS,PUNTO,MENOS,COMA,INTERROGACION;
terminal String SUMA,ASTERISCO,TILDE,BARRA_VERTICAL;
terminal String RESERVADA_CONJUNTO,COMILLA_SIMPLE,COMILLA_DOBLE;
terminal String LETRA,CADENA,IDENTIFICADOR,INTERVALO_LETRAS,INTERVALO_NUMEROS,INTERVALO_CARACTERES_ESPECIALES,CONJUNTO_LETRAS,CONJUNTO_NUMEROS;
terminal Integer NUMERO_ENTERO;
terminal float NUMERO_DECIMAL;

non terminal INICIAR; 
non terminal BLOQUE_EXPRESIONES; 
non terminal CONJUNTO_AREA_EXPRESIONES; 
non terminal CONJUNTO_AREA_LEXEMA; 
non terminal NOTACION; 
non terminal CAMBIO_SECCION; 
non terminal BLOQUE_LEXEMA; 
non terminal DET_LEXEMA; 
non terminal FINALIZAR;

start with INICIAR;

INICIAR ::= LLAVE_IZQUIERDA BLOQUE_EXPRESIONES;

BLOQUE_EXPRESIONES ::= CONJUNTO_AREA_EXPRESIONES
    |CAMBIO_SECCION;

CONJUNTO_AREA_EXPRESIONES ::= RESERVADA_CONJUNTO DOS_PUNTOS IDENTIFICADOR MENOS MAYOR_QUE NOTACION PUNTO_COMA BLOQUE_EXPRESIONES;

CONJUNTO_AREA_LEXEMA ::= RESERVADA_CONJUNTO DOS_PUNTOS IDENTIFICADOR MENOS MAYOR_QUE NOTACION PUNTO_COMA BLOQUE_LEXEMA;

NOTACION ::= INTERVALO_NUMEROS
    |INTERVALO_LETRAS
    |INTERVALO_CARACTERES_ESPECIALES
    |CONJUNTO_LETRAS
    |CONJUNTO_NUMEROS;

CAMBIO_SECCION ::= PORCENTAJE PORCENTAJE BLOQUE_LEXEMA;

BLOQUE_LEXEMA ::= IDENTIFICADOR DOS_PUNTOS DET_LEXEMA PUNTO_COMA BLOQUE_LEXEMA
    |CONJUNTO_AREA_LEXEMA
    |FINALIZAR;

DET_LEXEMA ::= CADENA;

FINALIZAR ::= LLAVE_DERECHA;








 