package analizador; 
import java_cup.runtime.*;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Error sintáctico recuperable en la linea "+ (s.left+1) + " Columna " + (s.right+1) + ". Token: " + s.value);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sintáctico no recuperable en la linea "+ (s.left+1) + " Columna " + (s.right+1) + ". Token: " + s.value);
    }
:}

terminal String MENOR_QUE,MAYOR_QUE,ADMIRACION,DIAGONAL,LLAVE_IZQUIERDA,LLAVE_DERECHA;
terminal String PORCENTAJE,PUNTO_COMA,DOS_PUNTOS,PUNTO,MENOS,COMA,INTERROGACION;
terminal String SUMA,ASTERISCO,TILDE,BARRA_VERTICAL;
terminal String RESERVADA_CONJUNTO,SALTO_LINEA,COMILLA_SIMPLE,COMILLA_DOBLE;
terminal String LETRA,PALABRAS,IDENTIFICADOR;
terminal Integer NUMERO_ENTERO;
terminal float NUMERO_DECIMAL;

non terminal INICIAR; 
non terminal BLOQUE_EXPRESIONES; 
non terminal CONJUNTO; 
non terminal NOTACION; 
non terminal CAMBIO_SECCION; 
non terminal BLOQUE_LEXEMA; 
non terminal DET_LEXEMA; 
non terminal FINALIZAR;

start with INICIAR;

INICIAR ::= LLAVE_IZQUIERDA SALTO_LINEA BLOQUE_EXPRESIONES;

BLOQUE_EXPRESIONES ::= CONJUNTO
    |CAMBIO_SECCION;

CONJUNTO ::= RESERVADA_CONJUNTO DOS_PUNTOS IDENTIFICADOR MENOS MAYOR_QUE NOTACION PUNTO_COMA SALTO_LINEA BLOQUE_EXPRESIONES;

NOTACION ::= NUMERO_ENTERO TILDE NUMERO_ENTERO
    |LETRA TILDE LETRA;

CAMBIO_SECCION ::= PORCENTAJE PORCENTAJE SALTO_LINEA PORCENTAJE PORCENTAJE SALTO_LINEA BLOQUE_LEXEMA;

BLOQUE_LEXEMA ::= IDENTIFICADOR DOS_PUNTOS DET_LEXEMA PUNTO_COMA SALTO_LINEA BLOQUE_LEXEMA
    |CONJUNTO
    |FINALIZAR;

DET_LEXEMA ::= COMILLA_DOBLE IDENTIFICADOR COMILLA_DOBLE
    |COMILLA_DOBLE NUMERO_DECIMAL COMILLA_DOBLE
    |COMILLA_DOBLE NUMERO_ENTERO COMILLA_DOBLE;

FINALIZAR ::= LLAVE_DERECHA;








 