package analizador; 
import java_cup.runtime.*;
import java.util.ArrayList;

parser code
{:
    public void syntax_error(Symbol s){
        System.out.println("Error sintáctico recuperable en la linea "+ (s.left+1) + " Columna " + (s.right+1) + ". Token: " + s.value);
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sintáctico no recuperable en la linea "+ (s.left+1) + " Columna " + (s.right+1) + ". Token: " + s.value);
    }
:}

terminal MENOR_QUE,MAYOR_QUE,ADMIRACION,DIAGONAL,LLAVE_IZQUIERDA,LLAVE_DERECHA;
terminal PORCENTAJE,PUNTO_COMA,DOS_PUNTOS,PUNTO,MENOS,COMA,INTERROGACION;
terminal SUMA,ASTERISCO,TILDE,BARRA_VERTICAL;
terminal RESERVADA_CONJUNTO,COMILLA_SIMPLE,COMILLA_DOBLE;
terminal String NUMERO,NUMERO_DECIMAL,LETRA,IDENTIFICADOR;


non terminal INICIAR; 
non terminal BLOQUE_EXPRESIONES; 
non terminal CONJUNTO_AREA_EXPRESIONES; 
non terminal CONJUNTO_AREA_LEXEMA; 
non terminal NOTACION; 
non terminal CONJUNTO_NUMEROS; 
non terminal CONJUNTO_LETRAS; 
non terminal CAMBIO_SECCION; 
non terminal BLOQUE_LEXEMA; 
non terminal DET_LEXEMA; 
non terminal DEF_EXPR;
non terminal DEFINICION_EXPR;
non terminal CIERRE_ER;
non terminal FINALIZAR;

start with INICIAR;

INICIAR ::= LLAVE_IZQUIERDA BLOQUE_EXPRESIONES;

CONJUNTO_AREA_EXPRESIONES ::= RESERVADA_CONJUNTO DOS_PUNTOS IDENTIFICADOR MENOS MAYOR_QUE NOTACION PUNTO_COMA BLOQUE_EXPRESIONES;

CONJUNTO_AREA_LEXEMA ::= RESERVADA_CONJUNTO DOS_PUNTOS IDENTIFICADOR MENOS MAYOR_QUE NOTACION PUNTO_COMA BLOQUE_LEXEMA;

NOTACION ::= LETRA TILDE LETRA
    |NUMERO TILDE NUMERO
    |CONJUNTO_NUMEROS
    |CONJUNTO_LETRAS;

CONJUNTO_NUMEROS ::= NUMERO COMA CONJUNTO_NUMEROS
    |NUMERO;

CONJUNTO_LETRAS ::= LETRA COMA CONJUNTO_LETRAS
    |LETRA;

CAMBIO_SECCION ::= PORCENTAJE PORCENTAJE BLOQUE_LEXEMA;

BLOQUE_LEXEMA ::= IDENTIFICADOR DOS_PUNTOS DET_LEXEMA PUNTO_COMA BLOQUE_LEXEMA
    |CONJUNTO_AREA_LEXEMA
    |FINALIZAR;

DET_LEXEMA ::= COMILLA_DOBLE IDENTIFICADOR COMILLA_DOBLE
    |COMILLA_DOBLE NUMERO COMILLA_DOBLE
    |COMILLA_DOBLE NUMERO_DECIMAL COMILLA_DOBLE;

BLOQUE_EXPRESIONES ::= DEF_EXPR
    |CONJUNTO_AREA_EXPRESIONES
    |CAMBIO_SECCION;

DEF_EXPR ::= IDENTIFICADOR MENOS MAYOR_QUE DEFINICION_EXPR;

DEFINICION_EXPR ::= PUNTO DEFINICION_EXPR
    |BARRA_VERTICAL DEFINICION_EXPR
    |ASTERISCO DEFINICION_EXPR
    |SUMA DEFINICION_EXPR
    |INTERROGACION DEFINICION_EXPR
    |LLAVE_IZQUIERDA IDENTIFICADOR LLAVE_DERECHA CIERRE_ER;

CIERRE_ER ::= PUNTO_COMA BLOQUE_EXPRESIONES
    | DEFINICION_EXPR;

FINALIZAR ::= LLAVE_DERECHA;